<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    
    <title>Tela de Cadastro</title>

    <style>
        body {
            font-family: poppins;
            background-color: #050A24;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .Cadastre-se {
            background-color: #fafafafa;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 35%;
            /*Devo dizer que aprender a transformar o container de forma percentual 
            foi um divisor de águas na minha vida. Assim tudo funciona melhor.*/
        }

        h1 {
            color: #101828;
            text-align: center;
            margin-bottom: 24px;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
            color: #344054;
        }

        .nome, .email, .senha {
            margin-bottom: 16px;
        }

        input[type="name"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 14px;
            margin-top: 8px;
            border: 1px solid #98A2B3;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;/*Ferramenta mágica capaz de deixar a 
            caixa de texto alinhada com o botão inferior*/
        }

            input[type="name"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            border-color: #1570EF; /*Cor adaptada para o contorno*/
            outline: none; /*Remove o contorno original*/
            box-shadow: 0 0 5px rgba(63, 116, 245, 0.5); /*Efeito de sombra*/
        }

        .botão button {
            width: 100%;
            padding: 14px;
            background-color: #1570EF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease; /*Define um tempo para que ocorra a transição*/
        }

        button:hover{
            background-color: #101828;
        }

        .Login {
            text-align: center;
            margin-top: 16px;
            font-size: 16px;
            color: #98A2B3;
        }

        .Login a {
            text-decoration: none;
            color: #1570EF;
        }


        
        @media (max-width: 768px) {
            .Cadastre-se {
            width: 80%;
            height: 60%;
            padding: 20px;
            justify-content: center;
            }

            input[type="email"], input[type="password"], input[type="name"] {
            font-size: 14px;
            padding: 10px;
        }

        .botão{
            padding-top: 12px;
        }

        .Login{
            padding-top: 12px;
        }
            
        }
    
    </style>

</head>

<body>
    <div class="Cadastre-se">
        <h1>Crie uma conta</h1>

        <div class="nome">
            <h2 class="name">Nome</h2>
            <input type="name" placeholder="Digite seu nome">
        </div>

        <div class="email">
            <h2 class="email">E-mail</h2>
            <input type="email" placeholder="email@mail.com">
        </div>

        <div class="senha">
            <h2 class="senha">Senha</h2>
            <input type="password" placeholder="Digite sua senha">
        </div>

        <div class="botão">
            <button>Criar</button>
        </div>

        <div class="Login">
            <span>Já possui conta?</span> <a href="login.html">Log in</a>
        </div>

    </div>
</body>
</html>
