<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: poppins;
            background-color: #050A24;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .caixa {
            background-color: #fafafafa;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 35%;

        }

        h1 {
            color: #101828;
            text-align: center;
            margin-bottom: 24px;
        }

        h2 {
            font-size: 18px;
            font-weight: 400;
            color: #344054;
        }

        .email, .senha {
            margin-bottom: 16px;
        }

        input[type="email"], input[type="password"] {
            box-sizing: border-box;
            width: 100%;
            padding: 14px;
            margin-top: 8px;
            border: 1px solid #98A2B3;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            border-color: #3F74F5;
            outline: none;
            box-shadow: 0 0 5px rgba(63, 116, 245, 0.5);
        }

        .alinhamento {
            display: inline;
        }

        .senha {
            margin-top: 8px;
        }

        .senha a {
            float: right;
            text-decoration: none;
            color: #1570EF;
            font-size: 16px;
        }

        .senha span {
            font-size: 16px;
            font-weight: 400;
        }
                
        .botão button {
            width: 100%;
            padding: 14px;
            background-color: #1570EF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #101828;
            color: #fafafafa;
        }

        .outro {
            text-align: center;
            margin-top: 20px;
            padding: 0;
            margin: 0;
            color: #98A2B3;
            font-size: 16px;
        }

        .outro a {
            text-decoration: none;
            color: #1570EF;
        }

        .alerta {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fafafa;
            color: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            z-index: 1000;
            display: none;
        }

        .alerta button {
            background-color: #1570EF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 30px;
        }

        .alerta button:hover {
            background-color: #050A24;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

    </style>
</head>

<body>
    <div class="caixa">
        <h1>Entre na sua conta</h1>

        <div class="email">
            <h2>E-mail</h2>
            <input type="email" id="email" placeholder="email@gmail.com">
        </div>

        <div class="senha">
                <div class="alinhamento">
                <span>Senha</span> <a href="#">Esqueceu?</a>
                </div>
            <input type="password" id="senha" placeholder="Digite sua senha">
        </div>

        <div class="botão">
            <button onclick="login()">Entrar agora</button>
        </div>

        <br>

        <div class="outro">
            <span>Não possui uma conta?</span> <a href="cadastro.html">Cadastre-se.</a> 
        </div>
    </div>

    <!-- mensagem de alerta (Não se pode aplicar estilo CSS a um alert padrão do sistema, então se cria um do zero) -->

    <div class="overlay" id="janela"></div>
    <div class="alerta" id="alerta">
        <p id="alerta-msg"></p>
        <button onclick="fecharAlerta()">Tentar Novamente</button>
    </div>

    <script>
        function login() {
            var emaildigitado = document.getElementById('email').value;
            var senhadigitada = document.getElementById('senha').value;

            var emailsalvo = localStorage.getItem('email');
            var senhasalva = localStorage.getItem('senha');

            if (emaildigitado === emailsalvo && senhadigitada === senhasalva) {
                mostraralerta('Login bem-sucedido!');
                setTimeout(function() {
                    window.location.href = 'home.html'; 
                }, 1500); 
            } else {
                mostraralerta('Seu usuário ou senha estão incorretos.');
            }
        }

        function mostraralerta(mensagem) {
            var alerta = document.getElementById('alerta');
            var overlay = document.getElementById('janela');
            var alertaMsg = document.getElementById('alerta-msg');
            
            alertaMsg.textContent = mensagem;
            alerta.style.display = 'block';
            overlay.style.display = 'block';
        }

        function fecharAlerta() {
            document.getElementById('alerta').style.display = 'none';
            document.getElementById('janela').style.display = 'none';
        }
    </script>
</body>

</html>
